insert into subsidiary values (default, 'Октябрьская', 'Санкт-Петербург');
insert into subsidiary values (default, 'Калининградская', 'Калининград');
insert into subsidiary values (default, 'Московская', 'Москва');
insert into subsidiary values (default, 'Горьковская', 'Нижний Новгород');
insert into subsidiary values (default, 'Северная', 'Ярославль');
insert into subsidiary values (default, 'Северо-Кавказская', 'Ростов-на-Дону');
insert into subsidiary values (default, 'Юго-Восточная', 'Воронеж');
insert into subsidiary values (default, 'Приволжская', 'Саратов');
insert into subsidiary values (default, 'Куйбышевская', 'Самара');
insert into subsidiary values (default, 'Свердловская', 'Екатеринбург');
insert into station values (default, 'Подольск', 46, 3, 1865, 3, 'островные');
insert into station values (default, 'Силикатная', 46, 3, 1929, 2, 'боковые');
insert into station values (default, 'Остафьево', 46, 3, 2020, 2, 'островные');
insert into station values (default, 'Щербинка', 46, 3, 1895, 2, 'боковые');
insert into station values (default, 'Бутово', 46, 3, 1865, 2, 'боковые');
insert into station values (default, 'Битца', 46, 3, 1908, 2, 'боковые');
insert into station values (default, 'Лобня', 46, 3, 1901, 2, 'островные');
insert into station values (default, 'Шереметьевская', 46, 3, 1901, 2, 'боковые');
insert into station values (default, 'Хлебниково', 46, 3, 1901, 2, 'боковые');
insert into station values (default, 'Водники', 46, 3, 1951, 2, 'боковые');
insert into station values (default, 'Долгопрудная', 46, 3, 1914, 2, 'островные');
insert into station values (default, 'Новодачная', 46, 3, 1964, 2, 'боковые');
insert into stage values (default, 1, 2, 4, '3kV=');
insert into stage values (default, 3, 2, 2, '3kV=');
insert into stage values (default, 3, 4, 3.8, '3kV=');
insert into stage values (default, 5, 4, 3.4, '3kV=');
insert into stage values (default, 6, 5, 4.3, '3kV=');
insert into stage values (default, 7, 8, 3.3, '3kV=');
insert into stage values (default, 9, 8, 1.6, '3kV=');
insert into stage values (default, 10, 9, 1.9, '3kV=');
insert into stage values (default, 10, 11, 1.8,  '3kV=');
insert into stage values (default, 11, 12, 1.6, '3kV=');
insert into yard values (default, 'ТЧПРИГ-3', 'Перерва', 'моторвагонное', 3);
insert into yard values (default, 'ТЧПРИГ-4', 'Железнодорожная', 'моторвагонное', 3);
insert into yard values (default, 'ТЧПРИГ-14', 'Лобня', 'моторвагонное', 3);
insert into yard values (default, 'ТЧПРИГ-17', 'Нахабино', 'моторвагонное', 3);
insert into yard values (default, 'ТЧПРИГ-22', 'Новомосковск-1', 'моторвагонное', 3);
insert into yard values (default, 'ТЧПРИГ-50', 'Имени Ильича (Аэроэкспресс)', 'моторвагонное', 3);
insert into yard values (default, 'ТЧ-96', 'Подмосковная', 'моторвагонное', 3);
insert into yard values (default, 'ТЧЭ-1', 'Москва-Пассажирская-Курская', 'локомотивное', 3);
insert into yard values (default, 'ТЧЭ-36', 'Новомосковск', 'локомотивное', 3);
insert into yard values (default, 'ТЧР-15', 'Лихоборы', 'ремонтное', 3);
insert into train_model values (default, 'ЭП2Д', 'ДМЗ', 'пассажирский');
insert into train_model values (default, 'ЭП2ДМ', 'ДМЗ', 'пассажирский');
insert into train_model values (default, 'ЭД4М', 'ДМЗ', 'пассажирский');
insert into train_model values (default, 'ЭС1', 'Крефельд', 'пассажирский');
insert into train_model values (default, 'ЭС2ГП', 'Уральские локомотивы', 'пассажирский');
insert into train_model values (default, 'ЭШ2', 'Stadler', 'пассажирский');
insert into train_model values (default, 'ЭГ2Тв', 'ТВЗ', 'пассажирский');
insert into train_model values (default, 'ЭГЭ2Тв', 'ТВЗ', 'пассажирский');
insert into train_model values (default, 'ЭТ2М', 'Торжок', 'пассажирский');
insert into train_model values (default, 'РА2', 'Метровагонмаш', 'пассажирский');
insert into train values (default, '7203', 3, 7);
insert into train values (default, '6903', 3, 1);
insert into train values (default, '7223', 3, 7);
insert into train values (default, '7304/7303', 3, 8);
insert into train values (default, '7050', 3, 1);
insert into train values (default, '722М', 3, 5);
insert into train values (default, '720В', 3, 5);
insert into train values (default, '6364', 3, 3);
insert into train values (default, '7306/6006', 3, 6);
insert into train values (default, '6116', 3, 1);
insert into cart values (default, 'ЭД4М-047901', 8, 'прицепной', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047902', 8, 'моторный', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047903', 8, 'прицепной', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047904', 8, 'моторный', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047905', 8, 'прицепной', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047906', 8, 'моторный', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047907', 8, 'прицепной', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047908', 8, 'моторный', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047909', 8, 'прицепной', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047910', 8, 'моторный', 3, '2014-12-01');
insert into cart values (default, 'ЭД4М-047911', 8, 'прицепной', 3, '2014-12-01');
insert into cart values (default, 'ЭГ2Тв-04001', 4, 'прицепной', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04002', 4, 'моторный', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04003', 4, 'прицепной', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04004', 4, 'моторный', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04005', 4, 'прицепной', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04006', 4, 'моторный', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04007', 4, 'прицепной', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04008', 4, 'моторный', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04009', 4, 'прицепной', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04010', 4, 'моторный', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-04011', 4, 'прицепной', 4, '2019-12-01');
insert into cart values (default, 'ЭГ2Тв-02701', 3, 'прицепной', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02702', 3, 'моторный', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02703', 3, 'прицепной', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02704', 3, 'моторный', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02705', 3, 'прицепной', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02706', 3, 'моторный', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02707', 3, 'прицепной', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02708', 3, 'моторный', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02709', 3, 'прицепной', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02710', 3, 'моторный', 3, '2019-08-01');
insert into cart values (default, 'ЭГ2Тв-02711', 3, 'прицепной', 3, '2019-08-01');
insert into schedule values (default, 6, true, 3, '2024-04-23 10:30', '2024-04-23 10:35');
insert into schedule values (default, 7, false, 3, '2024-04-23 10:36', '2024-04-23 10:37');
insert into schedule values (default, 8, false, 3, '2024-04-23 10:38', '2024-04-23 10:40');
insert into schedule values (default, 9, true, 3, '2024-04-23 10:41', '2024-04-23 10:43');
insert into schedule values (default, 10, true, 3, '2024-04-23 10:44', '2024-04-23 10:45');
insert into schedule values (default, 1, true, 4, '2024-05-13 04:22', '2024-05-13 04:27');
insert into schedule values (default, 2, false, 4, '2024-05-13 04:28', '2024-05-13 04:29');
insert into schedule values (default, 3, true, 4, '2024-05-13 04:30', '2024-05-13 04:33');
insert into schedule values (default, 4, false, 4, '2024-05-13 04:34', '2024-05-13 04:36');
insert into schedule values (default, 5, false, 4, '2024-05-13 04:37', '2024-05-13 04:41');
insert into schedule values (default, 6, true, 1, '2024-04-25 10:30', '2024-04-25 10:35');
insert into schedule values (default, 7, false, 1, '2024-04-25 10:36', '2024-04-25 10:37');
insert into schedule values (default, 8, false, 1, '2024-04-25 10:38', '2024-04-25 10:40');
insert into schedule values (default, 9, true, 1, '2024-04-25 10:41', '2024-04-25 10:43');
insert into schedule values (default, 10, true, 1, '2024-04-25 10:44', '2024-04-25 10:45');
